[Unit]
Description=Minecraft Server
Wants=network-online.target
After=network-online.target

[Service]
# Ensure to set the correct user and working directory (installation directory of your server) here
User=ubuntu
WorkingDirectory=/home/ubuntu/minecraft-server

# You can customize the maximum amount of memory as well as the JVM flags here
ExecStart=/home/ubuntu/minecraft-server/start.sh -f 

# Restart the server when it is stopped or crashed after 30 seconds
# Comment out RestartSec if you want to restart immediately
Restart=always
RestartSec=30

# Alternative: Restart the server only when it stops regularly
# Restart=on-success

# Do not remove this!
StandardInput=null

[Install]
WantedBy=multi-user.target

